#id: hostio_playbook
#name: hostio_playbook
#version: -1
#fromversion: 5.0.0
#description: this is a test playbook to test the flow of the hostio integration
#starttaskid: '0'
#tasks:
#  '0':
#    id: '0'
#    taskid: '0'
#    type: start
#    task:
#      id: '0'
#      version: -1
#      name: ''
#      iscommand: false
#      brand: ''
#      description: ''
#    nexttasks:
#      '#none#':
#      - '1'
#    separatecontext: false
#    view: '{"position": {"x": 50, "y": 50}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#  '1':
#    id: 1
#    taskid: '1'
#    type: regular
#    task:
#      id: '1'
#      version: -1
#      name: DeleteContext
#      description: ''
#      script: DeleteContext
#      type: regular
#      iscommand: true
#      brand: ''
#    nexttasks:
#      '#none#':
#      - '2'
#    scriptarguments:
#      all:
#        simple: yes
#    separatecontext: false
#    view: '{"position": {"x": 50, "y": 200}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#  '2':
#    id: 2
#    taskid: '2'
#    type: regular
#    task:
#      id: '2'
#      version: -1
#      name: hostio-domain-search
#      description: ''
#      script: '|||hostio-domain-search'
#      type: regular
#      iscommand: true
#      brand: ''
#    nexttasks:
#      '#none#':
#      - '3'
#    scriptarguments: {}
#    separatecontext: false
#    view: '{"position": {"x": 50, "y": 400}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#  '3':
#    id: '3'
#    taskid: '3'
#    type: condition
#    task:
#      id: '3'
#      version: -1
#      name: Verify Outputs
#      type: condition
#      iscommand: false
#      description: ''
#      brand: ''
#    nexttasks:
#      yes:
#      - '4'
#    separatecontext: false
#    conditions:
#    - label: yes
#      condition:
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Search.Field
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Search.Value
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Search.Domains
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Search.Total
#            iscontext: true
#    view: '{"position": {"x": 50, "y": 600}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#  '4':
#    id: 4
#    taskid: '4'
#    type: regular
#    task:
#      id: '4'
#      version: -1
#      name: domain
#      description: ''
#      script: '|||domain'
#      type: regular
#      iscommand: true
#      brand: ''
#    nexttasks:
#      '#none#':
#      - '5'
#    scriptarguments: {}
#    separatecontext: false
#    view: '{"position": {"x": 50, "y": 800}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#  '5':
#    id: '5'
#    taskid: '5'
#    type: condition
#    task:
#      id: '5'
#      version: -1
#      name: Verify Outputs
#      type: condition
#      iscommand: false
#      description: ''
#      brand: ''
#    nexttasks:
#      yes:
#      - '6'
#    separatecontext: false
#    conditions:
#    - label: yes
#      condition:
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Domain.web.rank
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: HostIo.Domain.web.server
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: DBotScore.Indicator
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: DBotScore.Score
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: DBotScore.Type
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: DBotScore.Vendor
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.Name
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.Malicious.Vendor
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.Malicious.Description
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.Registrant.Name
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.Registrant.Country
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.UpdatedDate
#            iscontext: true
#      - - operator: isNotEmpty
#          left:
#            value:
#              simple: Domain.NameServers
#            iscontext: true
#    view: '{"position": {"x": 50, "y": 1000}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#  '6':
#    id: '6'
#    taskid: '6'
#    type: title
#    task:
#      id: '6'
#      version: -1
#      name: Test Done
#      type: title
#      iscommand: false
#      brand: ''
#      description: ''
#    separatecontext: false
#    view: '{"position": {"x": 50, "y": 1200}}'
#    note: false
#    timertriggers: []
#    ignoreworker: false
#    skipunavailable: false
#view: '{"linkLabelsPosition": {}, "paper": {"dimensions": {"height": 200, "width":
#  380, "x": 50, "y": 50}}}'
#inputs: []
#outputs: []
#tests:
#- No tests
